<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
        }

        #btn {
            background-color: black;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            border: none;
            border-radius: 5px;
            box-shadow: 5px 5px 10px red;
            padding: 15px;
            transition: all 0.5s ease-in-out;
        }
        #btn:hover {
            background-color: yellow;
            color: black;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <!-- the entire body must be written by student -->
    <button id="btn" type="submit">Click to Submit</button>

    <script type="text/javascript" src="./script.js"></script>
</body>

</html>